warning: LF will be replaced by CRLF in src/App.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 5f8ccb5..bc5281a 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -7,42 +7,11 @@[m
   z-index: -1;[m
 }[m
 [m
[31m-[m
 .App {[m
   text-align: center;[m
 }[m
 [m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[32m+[m[32m.center {[m
   display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
   justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
[31m-[m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 14d82e7..a3d58ed 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -29,24 +29,40 @@[m [mclass App extends Component {[m
     super();[m
     this.state = {[m
       input: "",[m
[31m-      imageUrl: ""[m
[32m+[m[32m      imageUrl: "",[m
[32m+[m[32m      box: {}[m
     }[m
   }[m
 [m
[32m+[m
[32m+[m[32m  calculateFaceLocation = (data) => {[m
[32m+[m[32m    const clarifaiFace = data.outputs[0].data.regions[0].region_info.bounding_box;[m
[32m+[m[32m    const image = document.getElementById('inputimage');[m
[32m+[m[32m    const widthNum = Number(image.width);[m
[32m+[m[32m    const heightNum = Number(image.height);[m
[32m+[m[32m    // console.log(widthNum, heightNum); ---> Just checking if everything works[m
[32m+[m[32m    return {[m
[32m+[m[32m      leftCol: clarifaiFace.left_col * widthNum,[m
[32m+[m[32m      topRow: clarifaiFace.top_row * heightNum,[m
[32m+[m[32m      rightCol: widthNum - (clarifaiFace.right_col * widthNum),[m
[32m+[m[32m      bottomRow: heightNum - (clarifaiFace.bottom_row * heightNum)[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  displayFaceBox = (box) => {[m
[32m+[m[32m    // console.log(box); ---> Just checking if everything works[m
[32m+[m[32m    this.setState({box: box});[m
[32m+[m[32m  }[m
[32m+[m
   onInputChange = (event) => {[m
     this.setState({input: event.target.value});[m
   }[m
 [m
   onDetect = () => {[m
     this.setState({imageUrl: this.state.input})[m
[31m-    app.models.predict(Clarifai.FACE_DETECT_MODEL, this.state.input).then([m
[31m-      function (response) {[m
[31m-        console.log(response);[m
[31m-      },[m
[31m-      function(err) {[m
[31m-[m
[31m-      }[m
[31m-    );[m
[32m+[m[32m    app.models.predict(Clarifai.FACE_DETECT_MODEL, this.state.input)[m
[32m+[m[32m    .then(response => this.displayFaceBox(this.calculateFaceLocation(response)))[m
[32m+[m[32m    .catch(err => console.log(err));[m
   }[m
 [m
   render() {[m
[36m@@ -57,7 +73,7 @@[m [mclass App extends Component {[m
         <Logo />[m
         <Rank />[m
         <ImageLinkForm onInputChange={this.onInputChange} onDetect={this.onDetect}/>[m
[31m-        <FaceRecognition imageUrl={this.state.imageUrl}/>[m
[32m+[m[32m        <FaceRecognition box={this.state.box} imageUrl={this.state.imageUrl}/>[m
       </div>[m
     );[m
   }[m
[1mdiff --git a/src/components/ImageLinkForm/ImageLinkForm.js b/src/components/ImageLinkForm/ImageLinkForm.js[m
[1mindex 1f3d96d..ff6cc17 100644[m
[1m--- a/src/components/ImageLinkForm/ImageLinkForm.js[m
[1m+++ b/src/components/ImageLinkForm/ImageLinkForm.js[m
[36m@@ -16,4 +16,5 @@[m [mconst ImageLinkForm = ({onInputChange, onDetect}) => {[m
 	);[m
 }[m
 [m
[31m-export default ImageLinkForm;[m
\ No newline at end of file[m
[32m+[m[32mexport default ImageLinkForm;[m
[41m+[m
[1mdiff --git a/src/components/faceRecognition/faceRecognition.js b/src/components/faceRecognition/faceRecognition.js[m
[1mindex cd183ae..4e7782c 100644[m
[1m--- a/src/components/faceRecognition/faceRecognition.js[m
[1m+++ b/src/components/faceRecognition/faceRecognition.js[m
[36m@@ -1,14 +1,17 @@[m
 import React from 'react';[m
[32m+[m[32mimport './faceRecognition.css'[m
 [m
 [m
[31m-const FaceRecognition = ({imageUrl}) => {[m
[31m-	return ([m
[31m-		<div className='center ma'> {/*class should be definde in App.css*/}[m
[31m-			<div className='mt2'>[m
[31m-				<img alt='' src={imageUrl} width='900px' heigh='auto'/>[m
[32m+[m
[32m+[m[32mconst FaceRecognition = ({imageUrl, box}) => {[m
[32m+[m	[32mreturn ([m[41m		[m
[32m+[m		[32m<div className='center ma'> {/*class .center should be definde in App.css, and without it 'bounding-box' doesn't work*/}[m
[32m+[m			[32m<div className='absolute mt2'>[m
[32m+[m				[32m<img id='inputimage' alt='' src={imageUrl} width='900px' heigh='auto'/>[m
[32m+[m				[32m<div className='bounding-box' style={{top: box.topRow, right: box.rightCol, bottom: box.bottomRow, left: box.leftCol}}></div>[m
 			</div>[m
 		</div>[m
 	);[m
 }[m
 [m
[31m-export default FaceRecognition;[m
\ No newline at end of file[m
[32m+[m[32mexport default FaceRecognition;[m
